.contact
{
    margin-top: 0;
    padding-top: 2rem;
}

.contact_container
{
    grid-template-columns: 250px 1fr;
    gap: 4rem;
}

.contact__title
{
    margin-bottom: var(--mb-1);
}

.contact__details-card
{
    text-align: center;
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 0.75rem;
    padding: 1.5rem 1rem;
    margin-bottom: var(--mb-1);
}

.contact__details-icon
{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

/*============Form==============*/

.contact__form-div
{
    height: 4rem;
    margin-bottom: var(--mb-2);
    resize: none;
}

.contact__form-input
{
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0, 0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag
{
    position: relative;
    top: 0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
}

textarea {
    resize:none;
}

.contact-form-area
{
    height: 11rem;
    margin-bottom: 3.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
}
  
  /* For medium devices */
@media screen and (max-width: 768px) {
    .contact_container
    {
        grid-template-columns: 1fr;
    }
    .contact__details
    {
        width: 250px;
    }
    .contact__content
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact
    {
        padding-top: 0;
    }
}
  
@media screen and (max-width: 576px) {
}
  
  /* For small devices */
@media screen and (max-width: 350px) {
}